1234567FRUFRU         LULU           10ANALYST          111223333........................10181977  554299S
1436588WALK           SUE            08PROGRAMMER       134528903........................11232000  043499H
4589300FRAKER         RICHARD        01PLANNER          254868483........................06052003  034299H
1234567URFURF         PETE           09DISASTER RECOVERY343434444........................03231977  444000S
3849838WASHINGTON     SUSANNAH       04SYSTEM ANALYST   483938883........................12141995  657999S
9865878MOORE          JOHNNIE        07DRIVER           247958499........................03231996  011100H
0686766ANTROPOLUS     JUANITA        03WINDOW WASHER    169584990........................04121930  043299H
7494883MUNCHMORE      IGOR           02VALET            038648844........................07141985  666666S
0557733ANT            JUAN           05DISH WASHER      223344556........................07121990  066666H
5585858PANTHER        PAULA          06MANAGER          999997777........................09231986  001500H
1234567FRUFRU         LUCAS          10ANALYST          111223333........................10181977  000001H
1436588GRIFFIN        PETER          08PROGRAMMER       134528903........................11232000  999999S
4589300BARNES         BINKY          01PLANNER          254868483........................06052003  101010S
1234567URFURF         PETE           09DISASTER RECOVERY343434444........................03231977  010101H
3849838WASHINGTON     SUSANNAH       04SYSTEM ANALYST   483938883........................12141995  453342S
9865878OCAP           PACO           07DRIVER           247958499........................03231996  437849S
0686766DAHMER         JEFFREY        03WINDOW WASHER    169584990........................04121930  594505S
7494883TRUMP          DONALD         02VALET            038648844........................07141985  034324H
0557733STEVE          MARTIN         05DISH WASHER      223344556........................07121990  993849S
5585858PANTHER        PAULA          06MANAGER          999997777........................09231986  001000H
1234567NAVARRO        LUPE           10ANALYST          111223333........................10181977  001200H
1436588READ           ARTHUR         08PROGRAMMER       134528903........................11232000  001500H
4589300FRAKER         RICHARD        01PLANNER          254868483........................06052003  001650H
1234567BROWN          KAYLEE         09DISASTER RECOVERY343434444........................03231977  001845H
3849838FERNANDEZ      FABIO          04SYSTEM ANALYST   483938883........................12141995  449829S
9865878STONE          OLIVER         07DRIVER           247958499........................03231996  293828S
0686766UGWEY          MASTER         03WINDOW WASHER    169584990........................04121930  423049S
7494883THEGREAT       ALEXANDER      02VALET            038648844........................07141985  122311S
0557733JUNG           CARL           05DISH WASHER      223344556........................07121990  234443S
0557733JOHNSON        GARY           05DISH WASHER      223344556........................07121990  234443S
5585858KENT           CLARK          06MANAGER          999997777........................09231986  999999S
5585858WAYNE          BRUCE          06MANAGER          999997777........................09231986  999999S
