




10/19/21                                        THE BEST IS YET TO COME, INC                                        PAGE   1
                                                  EMPLOYEE CLASSIFICATION AND PAY
  SSN           LAST             FIRST                EMP ID    TITLE                  TYPE    DATE         RATE         ST

  111-22-3333   FRUFRU           LULU                 1234567   ANALYST                10      10/18/1977   $5,542.99    S
  134-52-8903   WALK             SUE                  1436588   PROGRAMMER             08      11/23/2000     $434.99    H
  254-86-8483   FRAKER           RICHARD              4589300   PLANNER                01      06/05/2003     $342.99    H
  343-43-4444   URFURF           PETE                 1234567   DISASTER RECOVERY      09      03/23/1977   $4,440.00    S
  483-93-8883   WASHINGTON       SUSANNAH             3849838   SYSTEM ANALYST         04      12/14/1995   $6,579.99    S
  247-95-8499   MOORE            JOHNNIE              9865878   DRIVER                 07      03/23/1996     $111.00    H
  169-58-4990   ANTROPOLUS       JUANITA              0686766   WINDOW WASHER          03      04/12/1930     $432.99    H
  038-64-8844   MUNCHMORE        IGOR                 7494883   VALET                  02      07/14/1985   $6,666.66    S
  223-34-4556   ANT              JUAN                 0557733   DISH WASHER            05      07/12/1990     $666.66    H
  999-99-7777   PANTHER          PAULA                5585858   MANAGER                06      09/23/1986      $15.00    H




10/19/21                                        THE BEST IS YET TO COME, INC                                        PAGE   2
                                                  EMPLOYEE CLASSIFICATION AND PAY
  SSN           LAST             FIRST                EMP ID    TITLE                  TYPE    DATE         RATE         ST

  111-22-3333   FRUFRU           LUCAS                1234567   ANALYST                10      10/18/1977       $0.01    H
  134-52-8903   GRIFFIN          PETER                1436588   PROGRAMMER             08      11/23/2000   $9,999.99    S
  254-86-8483   BARNES           BINKY                4589300   PLANNER                01      06/05/2003   $1,010.10    S
  343-43-4444   URFURF           PETE                 1234567   DISASTER RECOVERY      09      03/23/1977     $101.01    H
  483-93-8883   WASHINGTON       SUSANNAH             3849838   SYSTEM ANALYST         04      12/14/1995   $4,533.42    S
  247-95-8499   OCAP             PACO                 9865878   DRIVER                 07      03/23/1996   $4,378.49    S
  169-58-4990   DAHMER           JEFFREY              0686766   WINDOW WASHER          03      04/12/1930   $5,945.05    S
  038-64-8844   TRUMP            DONALD               7494883   VALET                  02      07/14/1985     $343.24    H
  223-34-4556   STEVE            MARTIN               0557733   DISH WASHER            05      07/12/1990   $9,938.49    S
  999-99-7777   PANTHER          PAULA                5585858   MANAGER                06      09/23/1986      $10.00    H




10/19/21                                        THE BEST IS YET TO COME, INC                                        PAGE   3
                                                  EMPLOYEE CLASSIFICATION AND PAY
  SSN           LAST             FIRST                EMP ID    TITLE                  TYPE    DATE         RATE         ST

  111-22-3333   NAVARRO          LUPE                 1234567   ANALYST                10      10/18/1977      $12.00    H
  134-52-8903   READ             ARTHUR               1436588   PROGRAMMER             08      11/23/2000      $15.00    H
  254-86-8483   FRAKER           RICHARD              4589300   PLANNER                01      06/05/2003      $16.50    H
  343-43-4444   BROWN            KAYLEE               1234567   DISASTER RECOVERY      09      03/23/1977      $18.45    H
  483-93-8883   FERNANDEZ        FABIO                3849838   SYSTEM ANALYST         04      12/14/1995   $4,498.29    S
  247-95-8499   STONE            OLIVER               9865878   DRIVER                 07      03/23/1996   $2,938.28    S
  169-58-4990   UGWEY            MASTER               0686766   WINDOW WASHER          03      04/12/1930   $4,230.49    S
  038-64-8844   THEGREAT         ALEXANDER            7494883   VALET                  02      07/14/1985   $1,223.11    S
  223-34-4556   JUNG             CARL                 0557733   DISH WASHER            05      07/12/1990   $2,344.43    S
  223-34-4556   JOHNSON          GARY                 0557733   DISH WASHER            05      07/12/1990   $2,344.43    S




10/19/21                                        THE BEST IS YET TO COME, INC                                        PAGE   4
                                                  EMPLOYEE CLASSIFICATION AND PAY
  SSN           LAST             FIRST                EMP ID    TITLE                  TYPE    DATE         RATE         ST

  999-99-7777   KENT             CLARK                5585858   MANAGER                06      09/23/1986   $9,999.99    S
  999-99-7777   WAYNE            BRUCE                5585858   MANAGER                06      09/23/1986   $9,999.99    S




10/19/21                                        THE BEST IS YET TO COME, INC                                        PAGE   5
                                                  EMPLOYEE CLASSIFICATION AND PAY

NUMBER OF EMPLOYEE RECORDS READ:    32
NUMBER OF HOURLY EMPLOYEES:         14    AVERAGE HOURLY RATE:     $179.99
NUMBER OF SALARIED EMPLOYEES:       18    AVERAGE SALARIED RATE:   $5,367.46

TYPE 1:     3       TYPE 2:     3       TYPE 3:     3       TYPE 4:     3       TYPE 5:     4
TYPE 6:     4       TYPE 7:     3       TYPE 8:     3       TYPE 9:     3       TYPE 10:    3
